{
  "extends": ["react-app", "react-app/jest"],
  "parserOptions": {
    "ecmaVersion": 2015,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["prettier", "import", "react"],
  "rules": {
    "import/no-unresolved": "off",
    "no-unused-expressions": "off",
    "no-sequences": "off",
    "no-mixed-operators": "off",
    "quotes": ["warn", "double"],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "newlines-between": "always-and-inside-groups"
      }
    ]
  }
}
